<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/theFoodExplorer/carrot-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Explorer</title>
    <script type="module" crossorigin src="/theFoodExplorer/assets/index-DViwlQyx.js"></script>
    <link rel="stylesheet" crossorigin href="/theFoodExplorer/assets/index-C3_a5ZCr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
